def axis(n,i,j,k): #переложить n колец с i-го стержня на j-й, использую k-й стержень в качестве вспомогательного
    if n==1:print(1,i,k)
    else:
        axis(n-1,i,k,j) #Перекладываем n-1 колец с i-го стержня на k-й
        print(n,i,k) #Перекладываем оставшееся кольцо с i-го стержня на j-й
        axis(n-1,j,i,k)#Перекладываем n-1 колец с k-го стержня на j-й
a=1
b=2
c=3
n=int(input())
axis(n,a,b,c)